.button_style {
    height: 50px;
    width: 200px;
    background-color: rgb(22, 5, 5);
    -unity-font-style: bold;
    font-size: 25px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    align-items: center;
    justify-content: center;
    top: auto;
    bottom: auto;
    left: auto;
    color: rgba(255, 255, 255, 255);
}

.button_style:hover {
    height: 103px;
    width: 266px;
    background-color: rgb(94, 90, 90);
    -unity-font-style: bold;
    font-size: 25px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    align-items: center;
    justify-content: center;
    top: auto;
    bottom: auto;
    left: auto;
    color: rgb(0, 0, 0);
}

.button_style:active {
    height: 103px;
    width: 266px;
    background-color: rgb(156, 156, 156);
    -unity-font-style: bold;
    font-size: 25px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    align-items: center;
    justify-content: center;
    top: auto;
    bottom: auto;
    left: auto;
    color: rgb(0, 0, 0);
}
