.button_style {
    height: 60px;
    width: 150px;
    background-color: rgb(22, 5, 5);
    -unity-font-style: normal;
    font-size: 22px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/UI/PixeloidSans-JR6qo.ttf?fileID=12800000&guid=c0e0be61b6eb84c5d90b5471b473ac82&type=3#PixeloidSans-JR6qo');
    -unity-font-definition: none;
}

.button_style:hover {
    height: 65px;
    width: 155px;
    background-color: rgb(94, 90, 90);
    -unity-font-style: normal;
    font-size: 24px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    -unity-font: url('project://database/Assets/UI/PixeloidSans-JR6qo.ttf?fileID=12800000&guid=c0e0be61b6eb84c5d90b5471b473ac82&type=3#PixeloidSans-JR6qo');
    -unity-font-definition: none;
}

.button_style:active {
    height: 60px;
    width: 150px;
    background-color: rgb(156, 156, 156);
    -unity-font-style: normal;
    font-size: 22px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    -unity-font: url('project://database/Assets/UI/PixeloidSans-JR6qo.ttf?fileID=12800000&guid=c0e0be61b6eb84c5d90b5471b473ac82&type=3#PixeloidSans-JR6qo');
    -unity-font-definition: none;
}
