<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/button_style.uss?fileID=7433441132597879392&amp;guid=5e941dae56bf744e3814e7ef5a353d91&amp;type=3#button_style" />
    <ui:VisualElement name="background" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="menu" style="height: 476px; width: 1016px; align-items: flex-start; justify-content: flex-end; position: relative; left: auto; background-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;">
            <ui:Button text="Start Game" display-tooltip-when-elided="true" enable-rich-text="false" name="start_button" class="button_style" style="position: relative; left: 30px; bottom: auto; top: 55px;" />
            <ui:Label text="The Web&#10;" display-tooltip-when-elided="true" name="main_menu_text" style="height: 158px; width: 566px; font-size: 120px; color: rgb(0, 0, 0); -unity-font-style: bold; position: absolute; top: 60px; left: 200px;" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="credit_button" class="button_style" style="left: 365px; position: absolute; bottom: 50px;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit_button" class="button_style" style="left: 700px; right: auto; bottom: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
